# Configurações do Servidor Web
WEB_SERVER_PORT=8080

# Configurações do Redis
# Usamos 'redis' como host, pois será o nome do serviço no docker-compose
REDIS_ADDR=redis:6379

# Configurações do Rate Limiter
DEFAULT_LIMIT_BY_IP=5
DEFAULT_LIMIT_BY_TOKEN=10
BLOCK_TIME_IN_SECONDS=60
# Formato: TOKEN_1:LIMITE_1,TOKEN_2:LIMITE_2
TOKEN_LIMITS=abc123:100,xyz987:200

# -----------------------------------------------------------------------------
# A seção abaixo é para futuras expansões e não será usada inicialmente
# -----------------------------------------------------------------------------

# Configurações do Banco de Dados (para uma strategy com DB relacional)
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=mydb